﻿<Page x:Class="GestStud.Forms.SubjectsGroups.AddSubjectsSubjectGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestStud.Forms.SubjectsGroups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSubjectsSubjectGroup">

    <Grid>
        <DockPanel>
            <TextBlock x:Name="txt_addSubjects_title" Style="{StaticResource TitleText}" />
            <TextBlock x:Name="txt_addSubject_title" Style="{StaticResource TitleText}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Label Content="Ajouter des sujets : " FontSize="16" />
                <ListBox x:Name="input_addSubjects_subjects" SelectionMode="Extended" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Content="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" >
                    <Button x:Name="btn_createType_cancel" Content="Annuler" HorizontalAlignment="Center" Width="70" Click="goBack" VerticalAlignment="Center" Style="{DynamicResource ButttonCancel}"/>
                    <Button x:Name="btn_createPromotion_createPromotion" Content="Ajouter les sujets" HorizontalAlignment="Center" Width="130" Click="AddSubjects" VerticalAlignment="Center" Style="{DynamicResource ButttonPrimary}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
