﻿<Page x:Class="GestStud.Forms.SubjectsGroups.CreateSubjectGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestStud.Forms.SubjectsGroups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSubjectGroup">

    <Grid>
        <DockPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="Créer un groupe de matières"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Label Content="Nom : " FontSize="16" />
                <TextBox x:Name="input_createSubjectGroup_name" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Style="{StaticResource placeHolder}" Tag="Nom du groupe de matières">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textbox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Style="{StaticResource ErrorText}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Coefficient : " FontSize="16"  Margin="0,20,0,0" />
                <TextBox x:Name="input_createSubjectGroup_coefficient"  Text="{Binding coefficient, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Style="{StaticResource placeHolder}" Tag="Coefficient du groupe de matières">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textbox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Style="{StaticResource ErrorText}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Remarque : " FontSize="16"  Margin="0,20,0,0" />
                <TextBox x:Name="input_createSubjectGroup_remarque" Text="{Binding remarque}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Style="{StaticResource placeHolder}" Tag="Remarque"/>
                <CheckBox FontSize="16" IsChecked="{Binding info_grade, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,10,0,0">Note d'informatique</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" >
                    <Button x:Name="btn_createSubjectsGroup_cancel" Content="Annuler" HorizontalAlignment="Center" Width="100" Click="goBack" VerticalAlignment="Center" Style="{DynamicResource ButttonCancel}" />
                    <Button x:Name="btn_createSubjectsGroup_createType" Content="Créer un groupe de matières" HorizontalAlignment="Center" Width="100" Click="createSubjectGroup" VerticalAlignment="Center" Style="{DynamicResource ButttonPrimary}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
