﻿<Page x:Class="GestStud.Forms.SubjectsGroups.ViewSubjectsSubjectGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestStud.Forms.SubjectsGroups"
      xmlns:Entities="clr-namespace:GestStud.Entities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSubjectsSubjectGroup">

    <Page.Resources>
        <CollectionViewSource x:Key="subjectViewSource" d:DesignSource="{d:DesignInstance {x:Type Entities:Subject}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource subjectViewSource}" Margin="0">
        <DockPanel>
            <TextBlock x:Name="txt_viewSubjectsSubkectGroup_title" Style="{StaticResource TitleText}" />
            <StackPanel Margin="0,20,0,0" >
                <DockPanel Width="450">
                    <Button Click="goToAddSubjects" Width="180" Style="{DynamicResource ButttonPrimary}" HorizontalAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ajouter des matières" Margin="0,0,10,0" />
                                <fa:FontAwesome Icon="Plus" FontSize="13" Margin="0,2,0,0"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="input_viewSubjectGroup_searchBox" Style="{DynamicResource placeHolder}" Tag="Rechercher..." ToolTip="Rechercher par nom ou par coefficient" Width="150" TextChanged="input_viewSubjectGroup_searchBox_TextChanged"/>
                        <Button x:Name="btn_viewSubjectGroup_deleteSearchBox" Style="{DynamicResource DeleteButttonIcon}" ToolTip="Supprimer la saisie" Click="deleteSearchBox" Visibility="Hidden">
                            <Button.Content>
                                <fa:FontAwesome Icon="Times" FontSize="25" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DataGrid x:Name="dataGrid_viewSubjectsSubjectGroup_listSubject" ItemsSource="{Binding}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Nom"/>
                        <DataGridTextColumn x:Name="coefficientColumn" Binding="{Binding coefficient}" Header="Coefficient" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="createdAtColumn" Binding="{Binding created_at, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Header="Créé le"/>
                        <DataGridTextColumn x:Name="updatedAtColumn" Binding="{Binding updated_at, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Header="Mis à jour le"/>
                        <DataGridTemplateColumn x:Name="Action" Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{DynamicResource DeleteButttonIcon}" Click="removeSubject" ToolTip="Supprimer la matière du groupe de matière">
                                            <Button.Content>
                                                <fa:FontAwesome Icon="Trash" FontSize="22" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
