﻿<Page x:Class="GestStud.Forms.Settings.UpdateSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestStud.Forms.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateSetting">

    <Grid>
        <DockPanel>
            <TextBlock x:Name="txt_updateSetting_title" Style="{StaticResource TitleText}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Label Content="Description : " FontSize="16" />
                <TextBox x:Name="input_updateSetting_description"  Text="{Binding description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Style="{DynamicResource placeHolder}" Tag="Nom">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textbox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Style="{StaticResource ErrorText}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <Button x:Name="btn_updateSetting_cancel" Content="Annuler" HorizontalAlignment="Center" Width="100" Click="goBack" VerticalAlignment="Center" Style="{DynamicResource ButttonCancel}" />
                    <Button x:Name="btn_updateSetting_updateSetting" Content="Mettre à jour" HorizontalAlignment="Center" Width="100"  Click="updateSetting" VerticalAlignment="Center" Style="{DynamicResource ButttonPrimary}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
