﻿<Page x:Class="GestStud.Forms.Promotions.UpdatePromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestStud.Forms.Promotions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePromotion">

    <Grid>
        <DockPanel>
            <TextBlock x:Name="txt_updateType_title" Style="{StaticResource TitleText}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Label Content="Nom : " FontSize="16" />
                <TextBox x:Name="input_updatePromotion_name" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Style="{StaticResource placeHolder}" Tag="Nom de la promotion">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textbox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Style="{StaticResource ErrorText}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Années : " FontSize="16"  Margin="0,20,0,0" />
                <TextBox x:Name="input_updatePromotion_years" Text="{Binding years, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Style="{StaticResource placeHolder}" Tag="Années de la promotion">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textbox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Style="{StaticResource ErrorText}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <CheckBox x:Name="checkbox_updatePromotion_active" IsChecked="{Binding is_active, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" FontSize="16"  Margin="0,20,0,0">Promotion active</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <Button x:Name="btn_updatePromotion_cancel" Content="Annuler" HorizontalAlignment="Center" Width="100" Click="goBack" VerticalAlignment="Center" Style="{DynamicResource ButttonCancel}" />
                    <Button x:Name="btn_updatePromotion_updatePromotion" Content="Mettre à jour" HorizontalAlignment="Center" Width="100" Click="updatePromotion" VerticalAlignment="Center" Style="{DynamicResource ButttonPrimary}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
