﻿<Window x:Class="GestStud.Forms.Frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GestStud.Forms"
        mc:Ignorable="d"
        Title="Geststud " Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu Style="{StaticResource MenuStyle}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Gestud" Style="{DynamicResource MainMenuItem}" Grid.Column="0">
                    <MenuItem Header="_Accueil" Click="goToHome" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/home-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Quitter" Click="exitApp">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/logout-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Promotions" Style="{DynamicResource MainMenuItem}" Grid.Column="1" >
                    <MenuItem Header="_Créer une promotion" Click="goToCreatePromotion">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Plus" FontSize="18" Foreground="Lime" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Voir toutes les promotions" Click="goToShowPromotion">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Eye-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Type de notations" Style="{DynamicResource MainMenuItem}"  Grid.Column="2">
                    <MenuItem Header="_Créer un type de notation" Click="goToCreateType">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Plus" FontSize="18" Foreground="Lime" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Voir tous les types de notation" Click="goToShowType">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Eye-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Groupe de matière" Style="{DynamicResource MainMenuItem}"  Grid.Column="3">
                    <MenuItem Header="_Créer un groupe de matière" Click="goToCreateSubjectGroup">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Plus" FontSize="18" Foreground="Lime" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Voir tous les groupes de matière" Click="goToShowSubjectGroup">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Eye-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Matières" Style="{DynamicResource MainMenuItem}" Grid.Column="4">
                    <MenuItem Header="_Créer une matière" Click="goToCreateSubject">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Plus" FontSize="18" Foreground="Lime" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Voir toutes les matières" Click="goToShowSubject">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Eye-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Etudiants" Style="{DynamicResource MainMenuItem}" Grid.Column="5">
                    <MenuItem Header="_Créer un étudiant" Click="goToCreateStudent">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Plus" FontSize="18" Foreground="Lime" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Voir tous les étudiants" Click="goToShowStudent">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Eye-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Paramètres" Style="{DynamicResource MainMenuItem}" Grid.Column="6" Click="goToShowSetting"/>

                <MenuItem x:Name="btn_mainFrame_return" HorizontalAlignment="Right" ToolTip="Retour" Click="goBack" Cursor="Hand" Grid.Column="8" Style="{DynamicResource MenuItemStyleIcon}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="ArrowCircleLeft" FontSize="20" />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>

            <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Margin="0,20,0,0" >
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"  />
            </ScrollViewer>

        </DockPanel>
    </Grid>
</Window>
